NODE_ENV=production
PORT=8000

MONGODB_URI=mongodb+srv://rv-live:4xPAesU6bu1fELfE@ravendel-live.apytt.mongodb.net/rv-live-database?retryWrites=true&w=majority
JWT_SECRET_KEY=Theziner
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
RESET_PASSWORD_EXPIRE_MINUTE=10

BASE_URI=http://localhost:8000

# S3
IMAGE_URL=https://revendal-image.s3.amazonaws.com/
BUCKET_NAME=revendal-image-prod
BUCKET_BASE_URL=https://revendal-image-prod.s3.amazonaws.com/
ACCESS_KEY_ID=AKIA5NPJTJ66MMDSHJ3R
SECRET_ACCESS_KEY=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

# Payment Related 
STRIPE_KEY=sk_test_51LaHRbSCnNgJFhzRFdZHsctLlfmbGco374cR2YGzRnEdIJJwu6gOOolZl17xjTlDf2QZfLGozlT9Np4wuXH4W1yx00Ca1E6law

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

SKIP_PREFLIGHT_CHECK=true